<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Shop Item - Start Bootstrap Template</title>
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Page section begins from here -->

    <!-- Top Nav Bar  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#!"
          ><h2><b>Jevelin</b></h2></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarSupportedContent"
          style="padding-left: 30rem"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
            <li class="nav-item">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Blog</a
              >
            </li>
            <li class="nav-item"></li>
            <li class="nav-item">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Shop
                <div
                  class="badge bg-danger text-white"
                  style="height: 1.1rem; width: 2.5rem; border-radius: 5rem"
                >
                  New
                </div></a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Variations</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Elements</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Portfolio</a
              >
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#!">All Products</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
              </ul>
            </li>
            <li style="padding-top: 0.5rem; padding-left: 1rem">
              <form class="d-flex">
                <i class="bi-cart me-1"></i>
                <div
                  class="badge bg-primary text-white"
                  style="
                    top: 0.5rem;
                    right: 0.5rem;
                    border-radius: 5rem;
                    height: 1.2rem;
                    width: 1.2rem;
                  "
                >
                  0
                </div>
                <i class="bi bi-search" style="margin-left: 1rem"></i>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Top NavBar Ends -->
    <hr />

    <!-- Product Page NavBar -->
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="navbarDropdown"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Home<i class="bi bi-chevron-right"></i
                ></a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="navbarDropdown"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >Shop<i class="bi bi-chevron-right"></i
                ></a>
              </li>
              <li class="nav-item"></li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  id="navbarDropdown"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  ><b>Android Phone</b></a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- PRoduct Page NavBar Ends -->
    <hr />
    <!-- SIDE FLOAT START-->

    <nav
      class="navbar sticky-top navbar-light shadow p-3 side_sticky float-end"
      id="floatRightBar"
    >
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link disabled"><i class="bi bi-stack"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#"
            ><i class="bi bi-eyeglasses"></i
          ></a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#"><i class="bi bi-bag"></i></a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link disabled"
            href="#"
            tabindex="-1"
            aria-disabled="true"
            ><i class="bi bi-question-circle"></i
          ></a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link disabled"
            href="#"
            tabindex="-1"
            aria-disabled="true"
            ><i class="bi bi-life-preserver"></i
          ></a>
        </li>
        <li class="nav-item">
          <a
            class="nav-link disabled"
            href="#"
            tabindex="-1"
            aria-disabled="true"
            ><i class="bi bi-envelope"></i
          ></a>
        </li>
      </ul>
    </nav>

    <!-- SIDE FLOAT END-->

    <!-- Product section-->
    <section class="py-5">
      <div class="container px-4">
        <div class="row gx-4 align-items-center">
          <div class="col-md-6">
            <div class="badge bg-danger text-white">Sale</div>

            <img
              class="card-img-top mb-5 mb-md-0"
              src="./assets/Theme Shop.png"
              alt="..."
            />
          </div>

          <div class="col-md-6">
            <h1 class="display-15 fw-bolder">Android Phone</h1>
            <div class="row">
              <div class="col-md-6">
                <div class="fs-5 mb-5">
                  <h5>
                    <b>
                      <span class="text-muted text-decoration-line-through"
                        >$199.00</span
                      >
                      <span>$179.00</span></b
                    >
                  </h5>
                </div>
              </div>
              <div class="col-md-6">
                <div class="d-flex small text-warning mb-4">
                  <div class="bi-star-fill"></div>
                  <div class="bi-star-fill"></div>
                  <div class="bi-star-fill"></div>
                  <div class="bi-star-fill"></div>
                  <div class="bi-star-fill"></div>
                  <p>(1 review)</p>
                </div>
              </div>
            </div>

            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium at dolorem quidem modi. Nam sequi consequatur
              obcaecati excepturi alias magni, accusamus eius blanditiis
              delectus ipsam minima ea iste laborum vero?
            </p>
            <div class="d-flex">
              <button
                class="btn btn-outline-muted text-muted"
                style="margin-right: 1rem"
                type="button"
              >
                <i class="bi bi-arrow-down-circle"></i>
              </button>

              <input
                class="form-control text-center me-3"
                id="inputQuantity"
                type="num"
                value="1"
                style="max-width: 3rem"
              />

              <button class="btn text-muted" type="button">
                <i class="bi bi-arrow-up-circle"></i>
              </button>

              <button
                class="btn bg-primary text-white"
                style="margin-left: 12rem"
                type="button"
              >
                <i class="bi-cart me-1 btn-outline-white"></i>
                <b>Add to cart</b>
              </button>
            </div>
            <div class="small mb-1" style="padding-top: 0.5rem">
              <b>SKU: </b><b class="text-muted"> 12 </b>
            </div>
            <div class="small mb-2">
              <b>Category: </b><b class="text-primary">Phones</b>
            </div>
            <div class="small mb-2">
              <b>Tag: </b><b class="text-muted">Screen</b>
            </div>
            <button class="btn" style="background-color: #f0f0f0" type="button">
              <i class="bi btn-outline-black bi-share"></i>
              <b>Share</b>
            </button>
            <br /><br />
            <section id="tabs">
              <div class="row">
                <div class="col-xs-12">
                  <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                      <a
                        class="nav-item nav-link"
                        id="nav-home-tab"
                        data-toggle="tab"
                        href="#nav-home"
                        role="tab"
                        aria-controls="nav-home"
                        ><b>Description</b></a
                      >
                      <a
                        class="nav-item nav-link"
                        id="nav-profile-tab"
                        data-toggle="tab"
                        href="#nav-profile"
                        role="tab"
                        aria-controls="nav-profile"
                        ><b>Reviews(1)</b></a
                      >
                    </div>
                  </nav>
                  <div
                    class="tab-content py-3 px-3 px-sm-0"
                    id="nav-tabContent"
                  >
                    <div
                      class="tab-pane fade show active"
                      id="nav-home"
                      role="tabpanel"
                      aria-labelledby="nav-home-tab"
                    >
                      Et et consectetur ipsum labore excepteur est proident
                      excepteur ad velit occaecat qui minim occaecat veniam.Et
                      et consectetur ipsum labore excepteur est proident
                      excepteur ad velit occaecat qui minim occaecat veniam.Et
                      et consectetur ipsum labore excepteur est proident
                      excepteur ad velit occaecat qui minim occaecat veniam.Et
                      et consectetur ipsum labore excepteur est proident
                      excepteur ad velit occaecat qui minim occaecat veniam.
                    </div>
                    <div
                      class="tab-pane fade"
                      id="nav-profile"
                      role="tabpanel"
                      aria-labelledby="nav-profile-tab"
                    >
                      Must Try product
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <div class="row" style="padding-top: 10rem">
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-6">
                <i
                  class="bi bi-cart"
                  style="font-size: 4rem; padding-left: 8rem; color: #294cff"
                ></i>
              </div>
              <div class="col-md-6">
                <p
                  style="font-size: 1rem; padding-left: 1rem; padding-top: 1rem"
                >
                  <b>Free Shipping</b>
                </p>
                <p
                  style="padding-left: 1rem; font-size: 0.8rem"
                  class="text-secondary"
                >
                  for puchases over $50
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-6">
                <i
                  class="bi bi-shield-x"
                  style="font-size: 4rem; padding-left: 8rem; color: #294cff"
                ></i>
              </div>
              <div class="col-md-6">
                <p
                  style="font-size: 1rem; padding-left: 1rem; padding-top: 1rem"
                >
                  <b>Free Shipping</b>
                </p>
                <p
                  style="padding-left: 1rem; font-size: 0.8rem"
                  class="text-secondary"
                >
                  for online transactions
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row">
              <div class="col-md-6">
                <i
                  class="bi bi-lightning-charge"
                  style="font-size: 4rem; padding-left: 8rem; color: #294cff"
                ></i>
              </div>
              <div class="col-md-6">
                <p
                  style="font-size: 1rem; padding-left: 1rem; padding-top: 1rem"
                >
                  <b>Same Day Shipping</b>
                </p>
                <p
                  style="padding-left: 1rem; font-size: 0.8rem"
                  class="text-secondary"
                >
                  for puchases till 6:00p.m. EST
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Product Section Ends -->

    <!-- Footer-->
    <footer class="py-5 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h1><b class="badge text-white">Jevelin</b></h1>
          </div>
          <div class="col-md-2">
            <div class="row">
              <div class="col-md-1">
                <i class="bi bi-twitter text-secondary"></i>
              </div>
              <div class="col-md-1">
                <i class="bi bi-instagram text-secondary"></i>
              </div>
              <div class="col-md-1">
                <i class="bi bi-youtube text-secondary"></i>
              </div>
              <div class="col-md-1">
                <i class="bi bi-whatsapp text-secondary"></i>
              </div>
            </div>
          </div>
        </div>
        <hr class="text-secondary" />

        <div class="row">
          <div class="col-md-3">
            <h2>
              <p class="m-0 text-white">
                Start Crafting Epic <b>Websites</b> &nbsp;Today !
              </p>
            </h2>
            <button class="btn bg-primary text-white" type="button">
              Purchase Theme
            </button>
          </div>
          <div class="col-md-3">
            <h4><p class="m-0 text-white">Useful</p></h4>
            <p class="m-0 text-white">
              Documentation Intro video Showcase Buy Theme
            </p>
          </div>
          <div class="col-md-3">
            <h4><p class="m-0 text-white">Keep in Touch</p></h4>
            <p class="m-0 text-white">
              Nippon Osaka , Crimson street 78-42 (10am-6pm EST , Mon-Fri )
              <b>Support@brand.com</b>
            </p>
          </div>
          <div class="col-md-3">
            <h3><p class="m-0 text-white">Sign up for News Letter</p></h3>
            <div class="row" style="display: flex">
              <div class="col-md-8">
                <input
                  class="form-control text-center me-3"
                  id="inputQuantity"
                  type="email"
                  placeholder="E-mail Address"
                  style="background-color: #3c3c3c"
                />
              </div>
              <div class="col-md-4">
                <button
                  class="btn btn-outline-black text-white"
                  type="button"
                  style="background-color: #3c3c3c"
                >
                  Send
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="row" style="padding-top: 4rem">
          <div class="col-md-9">
            <p class="m-0 text-white">
              &copy; 2021 Jevelin, Crafted By <b>ShuffleHound</b>
            </p>
          </div>

          <div class="col-md-3">
            <p class="m-0 text-white">
              <b>Privacy Policy</b>
              <b style="padding-left: 1rem">Terms & Conditions</b>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Ends -->

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
